# javaweb

./: pom.xml
src/main/java/com/byhuang/: MyServlet.java  ServletDemo.java  ServletRequestDemo.java  ServletRequestDemo2.java
src/main/java/com/byhuang/cookie/: AServlet.java  BServlet.java
src/main/java/com/byhuang/filter/: FilterDemo.java  LoginFilter.java
src/main/java/com/byhuang/jsp/: ELDemoServlet.java
src/main/java/com/byhuang/listener/: ContextLoaderListener.java
src/main/java/com/byhuang/login/: LoginServlet.java
src/main/java/com/byhuang/mvc/mapper/: BrandMapper.java  UserMapper.java
src/main/java/com/byhuang/mvc/service/: BrandService.java
src/main/java/com/byhuang/mvc/util/: SqlSessionFactoryUtil.java
src/main/java/com/byhuang/mvc/web/: AddBrandServlet.java  SelectAllBrandsServlet.java
src/main/java/com/byhuang/pojo/: Brand.java  User.java
src/main/java/com/byhuang/request/: MyServlet.java  ServletDemo.java  ServletRequestDemo.java  ServletRequestDemo2.java
src/main/java/com/byhuang/response/: ResponseDemo.java  ResponseDemo2.java  ResponseDemo3.java
src/main/java/com/byhuang/session/: ASession.java  BSession.java
src/main/java/com/byhuang/test/: Test.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/byhuang/mvc/mapper/: BrandMapper.xml  UserMapper.xml
src/main/webapp/: a.html  el-demo.jsp  hello.jsp  showBrands.jsp
